spring.datasource.url=jdbc:mysql://b4ddebaf776b0b:795851d2@us-cdbr-iron-east-01.cleardb.net/heroku_8f5b8b437c7a4f0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false